# taskXiTong

./: pom.xml
src/main/java/com/jumpower/taskxitong/: TaskxitongApplication.java
src/main/java/com/jumpower/taskxitong/common/: CronDateUtils.java  DataGridResult.java  DateUtils.java  YYBlogResult.java
src/main/java/com/jumpower/taskxitong/controller/: taskController.java
src/main/java/com/jumpower/taskxitong/entity/: SysTask.java
src/main/java/com/jumpower/taskxitong/enums/: CodeList.java  EnumCodeList.java  JobStatusEnum.java
src/main/java/com/jumpower/taskxitong/mapper/: SysTaskMapper.java
src/main/java/com/jumpower/taskxitong/quartz/factory/: JobFactory.java
src/main/java/com/jumpower/taskxitong/quartz/listenner/: ScheduleJobInitListener.java
src/main/java/com/jumpower/taskxitong/quartz/task/: BaseJob.java
src/main/java/com/jumpower/taskxitong/quartz/task/account/: accountJob.java
src/main/java/com/jumpower/taskxitong/quartz/utils/: QuartzManager.java
src/main/java/com/jumpower/taskxitong/query/: BaseQuery.java  TaskQuery.java
src/main/java/com/jumpower/taskxitong/service/: SysTaskService.java
src/main/java/com/jumpower/taskxitong/service/impl/: SysTaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysTaskMapper.xml
src/main/resources/sql/: create.sql
src/main/resources/templates/: task.html
src/test/java/com/jumpower/taskxitong/: TaskxitongApplicationTests.java
